# AspNetCore-Practice

./: LICENSE  README.en-US.md  README.md  README.zh-Hant.md
ControllerBaseHelpDemo/: ControllerBaseHelpDemo.sln
ControllerBaseHelpDemo/ControllerBaseHelpDemo/: ControllerBaseHelpDemo.csproj  Program.cs  Startup.cs
ControllerBaseHelpDemo/ControllerBaseHelpDemo/Controllers/: ContentController.cs  FileController.cs  PhysicalFileController.cs  RedirectController.cs  StatusCodeController.cs  UnauthorizedController.cs
ControllerBaseHelpDemo/ControllerBaseHelpDemo/wwwroot/files/: Sample.txt
src/: IActionResultSample.sln
src/3.1/: AppsettingConfiguration.sln  FileUploadSample.sln  IActionResultSample.sln  README.en-US.md  README.md  README.zh-Hant.md
src/3.1/AppsettingConfiguration/: AppInfo.cs  AppsettingConfiguration.csproj  AppsettingConfiguration.sln  Program.cs  Startup.cs  appsettings.Debug.json  appsettings.Release.json  appsettings.ini  appsettings.json  appsettings.xml
src/3.1/AppsettingConfiguration/Properties/: launchSettings.json
src/3.1/DapperAsyncSample/: DapperAsyncSample.csproj  DapperAsyncSample.sln  Program.cs  Startup.cs  appsettings.json
src/3.1/DapperSample/: DapperSample.csproj  DapperSample.sln  Program.cs  Startup.cs  Usp_Insert_Products.sql
src/3.1/FileUploadSample/: FileUploadSample.csproj  FileUploadSample.sln  Program.cs  Startup.cs
src/3.1/FileUploadSample/Controllers/: UploadController.cs
src/3.1/FileUploadSample/Models/: UserProfile.cs
src/3.1/FileUploadSample/Properties/: launchSettings.json
src/3.1/FileUploadSample/Upload/: ReadMe.txt
src/3.1/FormatterSample/: FormatterSample.csproj  FormatterSample.sln  Program.cs  Startup.cs
src/3.1/FormatterSample/Controllers/: BlogController.cs
src/3.1/FormatterSample/Formatters/: CsvOutputFormatter.cs
src/3.1/FormatterSample/Models/: Blog.cs  Post.cs
src/3.1/FormatterSample/Properties/: launchSettings.json
src/3.1/IActionResultSample/: IActionResultSample.sln  Program.cs
src/3.1/IActionResultSample/Controllers/: AcceptedController.cs  ChallengeController.cs  CustomeResultController.cs  ForbidController.cs  OkController.cs  PhysicalFileController.cs  RedirectController.cs  SignController.cs  StatusCodeController.cs  UnprocessableEntityController.cs  ValidationProblemController.cs
src/3.1/IActionResultSample/Models/: ResponseResult.cs
src/3.1/IActionResultSample/Properties/: launchSettings.json
src/3.1/IHttpClientFactory/HttpClientConsoleSample/: Blog.cs  HttpClientConsoleSample.csproj  HttpClientConsoleSample.sln  Program.cs
src/3.1/IHttpClientFactory/HttpClientSample/: HttpClientSample.csproj  HttpClientSample.sln  Program.cs  Startup.cs
src/3.1/IHttpClientFactory/HttpClientSample/Controllers/: BasicController.cs  HttpBasicController.cs  RefitController.cs  RefitDIController.cs  SocketHttpController.cs
src/3.1/IHttpClientFactory/HttpClientSample/Handlers/: ValidateAccessTokenHeaderHandler.cs
src/3.1/IHttpClientFactory/HttpClientSample/Properties/: launchSettings.json
src/3.1/IHttpClientFactory/HttpClientSample/Services/: IBlogApi.cs
src/3.1/IHttpClientFactory/QueryMaskSample/: README.md
src/3.1/IHttpClientFactory/QueryMaskSample/Properties/: launchSettings.json
src/3.1/IHttpClientFactory/QueryMaskSqliteHangfireSample/: MedicalMask.db  Program.cs  QueryMaskSample.csproj  README.md  Startup.cs
src/3.1/IHttpClientFactory/QueryMaskSqliteHangfireSample/Controllers/: MaskController.cs
src/3.1/IHttpClientFactory/QueryMaskSqliteHangfireSample/Migrations/: 20200224133501_Initial.Designer.cs  MaskContextModelSnapshot.cs
src/3.1/IHttpClientFactory/QueryMaskSqliteHangfireSample/Models/: MaskContext.cs  MaskInfo.cs
src/3.1/IHttpClientFactory/QueryMaskSqliteHangfireSample/Services/: MaskSchedule.cs
src/3.1/IHttpClientFactory/QueryMaskSqliteSample/: QueryMaskSample.csproj  README.md
src/3.1/Issue/: README.md
src/3.1/Issue/RouteAsyncSuffix/: Program.cs  Startup.cs  WeatherForecast.cs
src/3.1/NorthwindExample/: NorthwindExample.csproj  NorthwindExample.sln  Program.cs  Startup.cs
src/3.1/NorthwindExample/Controllers/: ProductsController.cs
src/3.1/NorthwindExample/Models/: AlphabeticalListOfProducts.cs  Categories.cs  CategorySalesFor1997.cs  CurrentProductList.cs  CustomerAndSuppliersByCity.cs  CustomerCustomerDemo.cs  CustomerDemographics.cs  Customers.cs  EmployeeTerritories.cs  Employees.cs  Invoices.cs  NorthwindContext.cs  OrderDetails.cs  OrderDetailsExtended.cs  OrderSubtotals.cs  Orders.cs  OrdersQry.cs  ProductSalesFor1997.cs  Products.cs  ProductsAboveAveragePrice.cs  ProductsByCategory.cs  QuarterlyOrders.cs  Region.cs  SalesByCategory.cs  SalesTotalsByAmount.cs  Shippers.cs  SummaryOfSalesByQuarter.cs  SummaryOfSalesByYear.cs  Suppliers.cs  Territories.cs
src/3.1/NorthwindExample/Properties/: launchSettings.json
src/3.1/OData/7.4.0-beta/: README.md
src/3.1/QueryMaskSample/: QueryMaskSample.sln  Startup.cs
src/3.1/QueryMaskSample/Controllers/: MaskController.cs
src/3.1/QueryMaskSample/Models/: MaskInfo.cs
src/3.1/QueryMaskSample/Services/: MaskService.cs
src/3.1/Route/MapGetRoute/: Program.cs  Startup.cs  Startup2.cs  Startup3.cs
src/3.1/SampleTypeSample/: Program.cs  SampleTypeSample.sln  Startup.cs  WeatherForecast.cs
src/3.1/SampleTypeSample/Controllers/: TestController.cs  WeatherForecastController.cs
src/3.1/SampleTypeSample/Properties/: launchSettings.json
src/ControllerBaseHelpDemo/: ControllerBaseHelpDemo.csproj  Startup.cs
src/ControllerBaseHelpDemo/Controllers/: ContentController.cs  FileController.cs  NotFoundController.cs  OkController.cs  RedirectController.cs  StatusCodeController.cs
src/ControllerBaseHelpDemo/Properties/: launchSettings.json
src/IActionResultSample/Controllers/: BadRequestController.cs  ConflictController.cs  ContentController.cs  CreatedController.cs  FileController.cs  NotFoundController.cs  OkController.cs  PhysicalFileController.cs  ProblemController.cs  StatusCodeController.cs  UnauthorizedController.cs  UnprocessableEntityController.cs  ValidationProblemController.cs
(+19 files in other folders)
